# api-rrhh

./: .editorconfig  .gitignore  README.md  RecruitAI.sln
.github/workflows/: ci.yml
src/RecruitAI.Contratos/: RecruitAI.Contratos.csproj
src/RecruitAI.Contratos/Configuracion/: DatabaseOptions.cs  JwtOptions.cs  UsuarioConfiguracion.cs
src/RecruitAI.Contratos/Constantes/: RolesAplicacion.cs
src/RecruitAI.Contratos/Dtos/Autenticacion/: LoginRequest.cs  TokenResponse.cs
src/RecruitAI.Contratos/Dtos/Candidatos/: CandidatoDto.cs  CrearCandidatoDto.cs  EditarCandidatoDto.cs
src/RecruitAI.Contratos/Dtos/Coincidencias/: CoincidenciaDto.cs  TopCoincidenciasRequest.cs
src/RecruitAI.Contratos/Dtos/Ia/: ExtraerCvRequest.cs  PuntuarRequest.cs
src/RecruitAI.Contratos/Dtos/Puestos/: CrearPuestoDto.cs  EditarPuestoDto.cs  PuestoDto.cs
src/RecruitAI.Contratos/Entidades/: ICandidatoEntidad.cs  IEmbeddingEntidad.cs  IPuestoEntidad.cs
src/RecruitAI.Contratos/Interfaces/Repositorios/: ICandidatoRepositorio.cs  IPuestoRepositorio.cs  IRepositorioGenerico.cs
src/RecruitAI.Contratos/Interfaces/Servicios/: IAuthServicio.cs  ICoincidenciasServicio.cs  IEmbeddingsServicio.cs  IIaServicio.cs
src/RecruitAI.Contratos/Validaciones/Candidatos/: CrearCandidatoValidador.cs  EditarCandidatoValidador.cs
src/RecruitAI.Contratos/Validaciones/Puestos/: CrearPuestoValidador.cs  EditarPuestoValidador.cs
src/RecruitAI.Datos/: RecruitAI.Datos.csproj
src/RecruitAI.Datos/Entidades/: Candidato.cs  EmbeddingCandidato.cs  EmbeddingPuesto.cs  Puesto.cs
src/RecruitAI.Datos/Persistencia/: CherokeeDbContext.cs  CherokeeDbContextLectura.cs  CherokeeDbContextLecturaFactory.cs
src/RecruitAI.Datos/Repositorios/: CandidatoRepositorio.cs  PuestoRepositorio.cs  RepositorioGenerico.cs
src/RecruitAI.Servicios/: RecruitAI.Servicios.csproj
src/RecruitAI.Servicios/Implementaciones/: AuthServicio.cs  CoincidenciasServicio.cs  EmbeddingsServicio.cs  IaServicio.cs
src/RecruitAI.Servicios/Utilidades/: VectorUtil.cs
src/RecruitAI.Web/: Program.cs  RecruitAI.Web.csproj  appsettings.Development.json  appsettings.json
src/RecruitAI.Web/Configuracion/: AddServices.cs
src/RecruitAI.Web/Controllers/: AuthController.cs  CandidatosController.cs  CoincidenciasController.cs  IaController.cs  PuestosController.cs
src/RecruitAI.Web/Properties/: launchSettings.json
tests/RecruitAI.Tests/: AuthServicioTests.cs  IaServicioTests.cs  RecruitAI.Tests.csproj  VectorUtilTests.cs
